[buildout]
# index : the URLs of an index server for egg finding
index=  http://lionel.tabard.free.fr/SOFTWs/0E/
index=  http://lionel.tabard.free.fr/SOFTWs/0eufs/
index = http://pypi.zepheira.com/simple/
index = http://d.pypi.python.org/simple

extends-cache = buildout-cache/extends
extends = 
  ..\BQCONFSETTINGS-BUILDOUT.CFG
#    base.cfg
#    versions-stables.cfg
#    versions-dev.cfg



parts =

#    Python(x,y)-2.7.2.2-M_BINS_installed
       
    scripts
    sphinx-docs-html
    build-docs
#    rsts_lam_ssy

develop = .

find-links =
    http://lionel.tabard.free.fr/SOFTWs/dist/libxml2-python-2.7.7.win32-py2.6.exe
    http://darcs.idyll.org/~t/projects/scotch-latest.tar.gz
    http://lionel.tabard.free.fr/SOFTWs/0E/Pillow-1.7.6-py2.6-win32.egg
    http://lionel.tabard.free.fr/SOFTWs/dist/dbfpy-2.2.5.tar.gz
    http://lionel.tabard.free.fr/SOFTWs/dist/Paver-1.1rc1-21-gc2c431e.zip
    http://lionel.tabard.free.fr/SOFTWs/dist/BeautifulSoup-3.2.1.tar.gz
    http://lionel.tabard.free.fr/SOFTWs/dist/configurator-1.0dev.zip
    http://lionel.tabard.free.fr/SOFTWs/dist/actdiag-0.3.1.tar.gz
    http://lionel.tabard.free.fr/SOFTWs/dist/pyenchant-1.6.5-py2.6-win32.egg
    http://www.lfd.uci.edu/~gohlke/pythonlibs/
    http://lionel.tabard.free.fr/SOFTWs/0E/qt4-4.6.0-py2.6-win32.egg
    http://lionel.tabard.free.fr/SOFTWs/dist/py2exe-0.6.9.win32-py2.6.exe
    http://lionel.tabard.free.fr/SOFTWs/dist/psycopg2-2.2.1.win32-py2.6.exe
    http://lionel.tabard.free.fr/SOFTWs/dist/
    http://lionel.tabard.free.fr/SOFTWs/0eufs/
    http://lionel.tabard.free.fr/SOFTWs/0E/
    http://dist.plone.org/release/4.0.1
    http://dist.plone.org/thirdparty

versions = versions
# download-cache : path to local dir to be used as a download cache
download-cache = ../../SOFTWs
eggs-directory = ../../SOFTWs/0eufs
# install-from-cache : signal that packages should be installed only from the download cache. Used only with download-cache option  
extensions =
    mr.developer
    buildout.dumppickedversions
    mr.scripty

auto-checkout = 
#    WP
#    FICLOG
#    www.sante.gouv.fr
    
sources = sources

eggs = 
    requests
    xlrd
    xlwt  
    sqlalchemy
    nose
    mock
    twill
    mechanize  
    scotch
    libxml2-python
    pyyaml
    aafigure
    seqdiag
    actdiag
    sphinx    
    pytest
        
# sphinxcontrib-ansi reclame :    
#    sphinx>=1.0
#    pytest>=2.0.2
#    mock>=0.7    
#    sphinxcontrib issuetracker  qui à son tour reclame   requests

    


[versions]
mock = 0.8
argparse = 1.2.1
clint = 0.2.4
docutils = 0.9
# sqlalchemy = 0.6.8
psycopg2 = 2.2.1
reportlab = 2.5
sphinx = 1.1.3
# paver = 1.1rc1-21-gc2c431e
numpy = 1.5.1
numpydoc = 0.4
pil = 1.1.7
blockdiag = 1.1.3
pillow = 1.7.5
pyenchant = 1.6.5
seqdiag = 0.7.3
# OK with 0.7.0
xlrd = 0.7.1
biopython = 1.59
actdiag = 0.3.3
# actdiag = 0.3.1
configurator = 1.0dev
lxml = 2.3
libxml2-python = 2.7.7
BeautifulSoup = 3.2.1
matplotlib = 1.1.0
leo-editor = 4.10
trytond = 2.4.1
# zc.buildout = 1.5.2










[sources]
# WP = git git://github.com/yoyossy/WP.git 
# FICLOG = git git://github.com/yoyossy/FICLOG.git
# www.sante.gouv.fr = git git://github.com/yoyossy/www.sante.gouv.fr.git


[build-docs]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     dir
     if not exist  REPTEST mkdir REPTEST
     ${buildout:directory}/bin/docs
     
     
     
      
     
#     ${buildout:directory}/bin/python ${buildout:directory}/src/minibq/bqxls.py 
# la ligne du dessus peut être réactivée - cela fonctionne

#     cd  ${buildout:directory}/src/tests_divers
#     ${buildout:directory}/bin/nosetests -vv
#  OK avec sphinx113
     

# TEMPORAIREMENT DESACTIVE
#     cd  ${buildout:directory}/src/tests_tabledown
#     ${buildout:directory}/bin/nosetests -vv
#     ${buildout:directory}/bin/sphinx-build  -b linkcheck -d ${buildout:directory}/docs/_build/.doctrees ${buildout:directory}/docs  ${buildout:directory}/docs/_build/linkcheck
[sphinx-docs-html]
recipe = zc.recipe.egg:script
eggs =
    docutils
    Sphinx
    requests
   

scripts = sphinx-build=docs
base-sphinx-args = (r"""  -b html  ${buildout:directory}\docs ${buildout:directory}\docs\_build\html""".split())
arguments = sys.argv + ${sphinx-docs-html:base-sphinx-args}
initialization =

[rsts_lam_ssy]
recipe = zc.recipe.egg:script
eggs =
    docutils
    Sphinx

scripts = sphinx-build=rls
base-sphinx-args = (r""" -b html -c M:\DEVs M:\documentation\lam_ssy  """.split())
arguments = sys.argv + ${rsts_lam_ssy:base-sphinx-args} 
# + """  -d _build\doctrees -D pngmath_latex="C:\MA\BINs\MIKTEX\miktex\bin\latex.exe" -D THEME=scrolls -D VERSION=2012 -D RELEASE=2012-05 """
initialization =

[scripts]
recipe = z3c.recipe.scripts
# This recipe installs python packages.
interpreter = python
allowed-eggs-from-site-packages =
eggs = 
    ${buildout:eggs}
    pastescript
    sphinxcontrib
    sphinx
    requests
    



[Python(x,y)-2.7.2.2-M_BINS_installed]
recipe = hexagonit.recipe.download
url = http://lionel.tabard.free.fr/SOFTWs/Python(x,y)-2.7.2.2-M_BINS_installed.tar.gz
hash-name =   false
# destination = ${buildout:directory}\..\..\BINs
destination = M:/BINs
ignore-existing = true
download-only = true

